[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,pep8,docs,sample_config

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = bash

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt
       nose
commands =
  nosetests --with-coverage --cover-package=keystone \
      --exclude test_ldap \
      keystone/tests/test_auth_plugin.py \
      keystone/tests/test_backend.py \
      keystone/tests/test_backend_rules.py \
      keystone/tests/test_cache_backend_mongo.py \
      keystone/tests/test_contrib_stats_core.py \
      keystone/tests/test_driver_hints.py \
      keystone/tests/test_hacking_checks.py \
      keystone/tests/test_injection.py \
      keystone/tests/test_matchers.py \
      keystone/tests/test_policy.py \
      keystone/tests/test_s3_token_middleware.py \
      keystone/tests/test_singular_plural.py \
      keystone/tests/test_sizelimit.py \
      keystone/tests/test_sql_migrate_extensions.py \
      keystone/tests/test_token_bind.py \
      keystone/tests/test_url_middleware.py \
      keystone/tests/test_utils.py \
      keystone/tests/test_validation.py \
      keystone/tests/test_v3_controller.py \
      keystone/tests/test_wsgi.py \
      keystone/tests/unit

[testenv:pep8]
envdir = {toxworkdir}/venv
commands = 
  flake8 {posargs}
  # Run bash8 during pep8 runs to ensure violations are caught by
  # the check and gate queues
  bash8 examples/pki/gen_pki.sh tools/debug_helper.sh
  # Check that .po and .pot files are valid.
  # NOTE(jaegerandi): We search for files ending with '.po' or '.pot'.
  # The regex '.*\.pot?' does not work on OS X and we assume there are no
  # files with more than one "t" that have to be ignored.
  bash -c "find keystone -type f -regex '.*\.pot*' -print0| \
           xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:cover]
envdir = {toxworkdir}/venv
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:debug]

commands =
 {toxinidir}/tools/debug_helper.sh {posargs}

[flake8]
filename= *.py,keystone-*
show-source = true

# H803  Commit message should not end with a period (do not remove per list discussion)
ignore = H803

builtins = _
exclude=.venv,.git,.tox,build,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot

[testenv:docs]
envdir = {toxworkdir}/venv
commands=
    python setup.py build_sphinx

[testenv:sample_config]
envdir = {toxworkdir}/venv
commands = {toxinidir}/tools/config/generate_sample.sh

[hacking]
import_exceptions =
  keystone.i18n
local-check-factory = keystone.hacking.checks.factory
